server.port=7030
spring.datasource.url=jdbc:mysql://localhost:3306/explorer
spring.datasource.username=root
spring.datasource.password =aux@1234
#spring.datasource.password =1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



